=> [[33m:ffi_lib=[0m,
 [33m:init[0m,
 [33m:ffi_lib[0m,
 [33m:uninit[0m,
 [33m:main_steps[0m,
 [33m:main_step[0m,
 [33m:queue_main[0m,
 [33m:timer[0m,
 [33m:on_should_quit[0m,
 [33m:free_text[0m,
 [33m:control_handle[0m,
 [33m:control_parent[0m,
 [33m:control_set_parent[0m,
 [33m:control_toplevel[0m,
 [33m:control_visible[0m,
 [33m:control_hide[0m,
 [33m:control_enabled[0m,
 [33m:control_enable[0m,
 [33m:control_disable[0m,
 [33m:alloc_control[0m,
 [33m:free_control[0m,
 [33m:control_verify_set_parent[0m,
 [33m:control_enabled_to_user[0m,
 [33m:user_bug_cannot_set_parent_on_toplevel[0m,
 [33m:window_title[0m,
 [33m:window_set_title[0m,
 [33m:window_content_size[0m,
 [33m:window_set_content_size[0m,
 [33m:window_fullscreen[0m,
 [33m:window_set_fullscreen[0m,
 [33m:window_on_content_size_changed[0m,
 [33m:window_borderless[0m,
 [33m:window_set_borderless[0m,
 [33m:window_margined[0m,
 [33m:window_set_margined[0m,
 [33m:button_text[0m,
 [33m:button_set_text[0m,
 [33m:box_delete[0m,
 [33m:box_padded[0m,
 [33m:box_set_padded[0m,
 [33m:new_vertical_box[0m,
 [33m:checkbox_text[0m,
 [33m:checkbox_set_text[0m,
 [33m:checkbox_on_toggled[0m,
 [33m:checkbox_checked[0m,
 [33m:checkbox_set_checked[0m,
 [33m:new_checkbox[0m,
 [33m:entry_set_text[0m,
 [33m:entry_read_only[0m,
 [33m:entry_set_read_only[0m,
 [33m:new_password_entry[0m,
 [33m:new_search_entry[0m,
 [33m:label_text[0m,
 [33m:label_set_text[0m,
 [33m:new_label[0m,
 [33m:tab_append[0m,
 [33m:tab_insert_at[0m,
 [33m:tab_delete[0m,
 [33m:tab_num_pages[0m,
 [33m:tab_margined[0m,
 [33m:tab_set_margined[0m,
 [33m:new_tab[0m,
 [33m:group_title[0m,
 [33m:group_set_title[0m,
 [33m:group_set_child[0m,
 [33m:group_margined[0m,
 [33m:group_set_margined[0m,
 [33m:new_group[0m,
 [33m:spinbox_value[0m,
 [33m:spinbox_set_value[0m,
 [33m:spinbox_on_changed[0m,
 [33m:new_spinbox[0m,
 [33m:slider_value[0m,
 [33m:slider_set_value[0m,
 [33m:slider_on_changed[0m,
 [33m:new_slider[0m,
 [33m:progress_bar_value[0m,
 [33m:progress_bar_set_value[0m,
 [33m:new_progress_bar[0m,
 [33m:new_horizontal_separator[0m,
 [33m:new_vertical_separator[0m,
 [33m:combobox_append[0m,
 [33m:combobox_selected[0m,
 [33m:combobox_set_selected[0m,
 [33m:combobox_on_selected[0m,
 [33m:new_combobox[0m,
 [33m:editable_combobox_append[0m,
 [33m:editable_combobox_text[0m,
 [33m:editable_combobox_set_text[0m,
 [33m:editable_combobox_on_changed[0m,
 [33m:new_editable_combobox[0m,
 [33m:radio_buttons_append[0m,
 [33m:radio_buttons_selected[0m,
 [33m:radio_buttons_set_selected[0m,
 [33m:radio_buttons_on_selected[0m,
 [33m:new_radio_buttons[0m,
 [33m:date_time_picker_time[0m,
 [33m:date_time_picker_set_time[0m,
 [33m:date_time_picker_on_changed[0m,
 [33m:new_date_time_picker[0m,
 [33m:new_date_picker[0m,
 [33m:new_time_picker[0m,
 [33m:multiline_entry_text[0m,
 [33m:multiline_entry_set_text[0m,
 [33m:multiline_entry_append[0m,
 [33m:multiline_entry_on_changed[0m,
 [33m:multiline_entry_read_only[0m,
 [33m:multiline_entry_set_read_only[0m,
 [33m:new_multiline_entry[0m,
 [33m:new_non_wrapping_multiline_entry[0m,
 [33m:menu_item_enable[0m,
 [33m:menu_item_disable[0m,
 [33m:menu_item_on_clicked[0m,
 [33m:menu_item_checked[0m,
 [33m:menu_item_set_checked[0m,
 [33m:menu_append_item[0m,
 [33m:menu_append_check_item[0m,
 [33m:menu_append_quit_item[0m,
 [33m:menu_append_preferences_item[0m,
 [33m:menu_append_about_item[0m,
 [33m:menu_append_separator[0m,
 [33m:new_menu[0m,
 [33m:open_file[0m,
 [33m:save_file[0m,
 [33m:msg_box_error[0m,
 [33m:area_set_size[0m,
 [33m:area_queue_redraw_all[0m,
 [33m:area_scroll_to[0m,
 [33m:area_begin_user_window_move[0m,
 [33m:area_begin_user_window_resize[0m,
 [33m:new_area[0m,
 [33m:new_scrolling_area[0m,
 [33m:draw_new_path[0m,
 [33m:draw_free_path[0m,
 [33m:draw_path_new_figure[0m,
 [33m:draw_path_new_figure_with_arc[0m,
 [33m:draw_path_line_to[0m,
 [33m:draw_path_arc_to[0m,
 [33m:draw_path_bezier_to[0m,
 [33m:draw_path_close_figure[0m,
 [33m:draw_path_add_rectangle[0m,
 [33m:draw_path_end[0m,
 [33m:draw_stroke[0m,
 [33m:draw_fill[0m,
 [33m:draw_matrix_set_identity[0m,
 [33m:draw_matrix_translate[0m,
 [33m:draw_matrix_scale[0m,
 [33m:draw_matrix_rotate[0m,
 [33m:draw_matrix_skew[0m,
 [33m:draw_matrix_multiply[0m,
 [33m:draw_matrix_invertible[0m,
 [33m:draw_matrix_invert[0m,
 [33m:draw_matrix_transform_point[0m,
 [33m:draw_matrix_transform_size[0m,
 [33m:draw_transform[0m,
 [33m:draw_clip[0m,
 [33m:draw_save[0m,
 [33m:draw_restore[0m,
 [33m:free_attribute[0m,
 [33m:new_window[0m,
 [33m:window_on_closing[0m,
 [33m:control_destroy[0m,
 [33m:quit[0m,
 [33m:attribute_family[0m,
 [33m:attribute_get_type[0m,
 [33m:new_family_attribute[0m,
 [33m:new_horizontal_box[0m,
 [33m:window_set_child[0m,
 [33m:new_entry[0m,
 [33m:entry_on_changed[0m,
 [33m:entry_text[0m,
 [33m:box_append[0m,
 [33m:attribute_size[0m,
 [33m:new_button[0m,
 [33m:button_on_clicked[0m,
 [33m:msg_box[0m,
 [33m:control_show[0m,
 [33m:new_stretch_attribute[0m,
 [33m:new_weight_attribute[0m,
 [33m:attribute_weight[0m,
 [33m:new_italic_attribute[0m,
 [33m:attribute_italic[0m,
 [33m:new_size_attribute[0m,
 [33m:attribute_stretch[0m,
 [33m:new_color_attribute[0m,
 [33m:attribute_color[0m,
 [33m:new_background_attribute[0m,
 [33m:new_underline_attribute[0m,
 [33m:attribute_underline[0m,
 [33m:new_underline_color_attribute[0m,
 [33m:attribute_underline_color[0m,
 [33m:new_open_type_features[0m,
 [33m:free_open_type_features[0m,
 [33m:open_type_features_clone[0m,
 [33m:open_type_features_add[0m,
 [33m:open_type_features_remove[0m,
 [33m:open_type_features_get[0m,
 [33m:open_type_features_for_each[0m,
 [33m:new_features_attribute[0m,
 [33m:attribute_features[0m,
 [33m:new_attributed_string[0m,
 [33m:free_attributed_string[0m,
 [33m:attributed_string_string[0m,
 [33m:free_init_error[0m,
 [33m:attributed_string_append_unattributed[0m,
 [33m:attributed_string_insert_at_unattributed[0m,
 [33m:attributed_string_delete[0m,
 [33m:attributed_string_set_attribute[0m,
 [33m:attributed_string_for_each_attribute[0m,
 [33m:attributed_string_len[0m,
 [33m:attributed_string_byte_index_to_grapheme[0m,
 [33m:attributed_string_grapheme_to_byte_index[0m,
 [33m:draw_new_text_layout[0m,
 [33m:draw_free_text_layout[0m,
 [33m:draw_text[0m,
 [33m:attributed_string_num_graphemes[0m,
 [33m:font_button_font[0m,
 [33m:font_button_on_changed[0m,
 [33m:new_font_button[0m,
 [33m:free_font_button_font[0m,
 [33m:color_button_color[0m,
 [33m:draw_text_layout_extents[0m,
 [33m:color_button_on_changed[0m,
 [33m:new_color_button[0m,
 [33m:form_append[0m,
 [33m:form_delete[0m,
 [33m:form_padded[0m,
 [33m:color_button_set_color[0m,
 [33m:new_form[0m,
 [33m:grid_append[0m,
 [33m:grid_insert_at[0m,
 [33m:grid_padded[0m,
 [33m:grid_set_padded[0m,
 [33m:form_set_padded[0m,
 [33m:new_image[0m,
 [33m:free_image[0m,
 [33m:image_append[0m,
 [33m:free_table_value[0m,
 [33m:table_value_get_type[0m,
 [33m:new_grid[0m,
 [33m:table_value_string[0m,
 [33m:new_table_value_image[0m,
 [33m:table_value_image[0m,
 [33m:new_table_value_int[0m,
 [33m:table_value_int[0m,
 [33m:new_table_value_string[0m,
 [33m:table_value_color[0m,
 [33m:new_table_model[0m,
 [33m:free_table_model[0m,
 [33m:table_model_row_inserted[0m,
 [33m:table_model_row_changed[0m,
 [33m:new_table_value_color[0m,
 [33m:table_append_text_column[0m,
 [33m:table_append_image_column[0m,
 [33m:table_append_image_text_column[0m,
 [33m:table_append_checkbox_column[0m,
 [33m:table_append_checkbox_text_column[0m,
 [33m:table_model_row_deleted[0m,
 [33m:table_append_button_column[0m,
 [33m:new_table[0m,
 [33m:table_append_progress_bar_column[0m,
 [33m:main[0m,
 [33m:<=>[0m,
 [33m:<=[0m,
 [33m:>=[0m,
 [33m:==[0m,
 [33m:===[0m,
 [33m:pretty_print_cycle[0m,
 [33m:included_modules[0m,
 [33m:include?[0m,
 [33m:ancestors[0m,
 [33m:attr[0m,
 [33m:attr_reader[0m,
 [33m:attr_writer[0m,
 [33m:attr_accessor[0m,
 [33m:instance_methods[0m,
 [33m:public_instance_methods[0m,
 [33m:protected_instance_methods[0m,
 [33m:private_instance_methods[0m,
 [33m:constants[0m,
 [33m:const_get[0m,
 [33m:const_set[0m,
 [33m:const_defined?[0m,
 [33m:freeze[0m,
 [33m:inspect[0m,
 [33m:const_source_location[0m,
 [33m:const_missing[0m,
 [33m:class_variable_get[0m,
 [33m:class_variable_defined?[0m,
 [33m:remove_class_variable[0m,
 [33m:class_variable_set[0m,
 [33m:class_variables[0m,
 [33m:public_constant[0m,
 [33m:private_constant[0m,
 [33m:deprecate_constant[0m,
 [33m:singleton_class?[0m,
 [33m:<[0m,
 [33m:prepend[0m,
 [33m:>[0m,
 [33m:include[0m,
 [33m:module_eval[0m,
 [33m:class_eval[0m,
 [33m:remove_method[0m,
 [33m:undef_method[0m,
 [33m:to_s[0m,
 [33m:module_exec[0m,
 [33m:class_exec[0m,
 [33m:alias_method[0m,
 [33m:protected_method_defined?[0m,
 [33m:public_class_method[0m,
 [33m:method_defined?[0m,
 [33m:public_method_defined?[0m,
 [33m:private_method_defined?[0m,
 [33m:private_class_method[0m,
 [33m:public_instance_method[0m,
 [33m:name[0m,
 [33m:autoload?[0m,
 [33m:pretty_print[0m,
 [33m:instance_method[0m,
 [33m:define_method[0m,
 [33m:autoload[0m,
 [33m:pry[0m,
 [33m:__binding__[0m,
 [33m:pretty_print_inspect[0m,
 [33m:pretty_print_instance_variables[0m,
 [33m:taint[0m,
 [33m:tainted?[0m,
 [33m:untaint[0m,
 [33m:untrust[0m,
 [33m:untrusted?[0m,
 [33m:trust[0m,
 [33m:methods[0m,
 [33m:singleton_methods[0m,
 [33m:protected_methods[0m,
 [33m:private_methods[0m,
 [33m:public_methods[0m,
 [33m:instance_variables[0m,
 [33m:instance_variable_get[0m,
 [33m:instance_variable_set[0m,
 [33m:instance_variable_defined?[0m,
 [33m:remove_instance_variable[0m,
 [33m:instance_of?[0m,
 [33m:kind_of?[0m,
 [33m:is_a?[0m,
 [33m:class[0m,
 [33m:frozen?[0m,
 [33m:then[0m,
 [33m:public_send[0m,
 [33m:method[0m,
 [33m:public_method[0m,
 [33m:singleton_method[0m,
 [33m:tap[0m,
 [33m:define_singleton_method[0m,
 [33m:extend[0m,
 [33m:clone[0m,
 [33m:yield_self[0m,
 [33m:to_enum[0m,
 [33m:enum_for[0m,
 [33m:=~[0m,
 [33m:!~[0m,
 [33m:nil?[0m,
 [33m:eql?[0m,
 [33m:respond_to?[0m,
 [33m:pretty_inspect[0m,
 [33m:object_id[0m,
 [33m:send[0m,
 [33m:display[0m,
 [33m:hash[0m,
 [33m:singleton_class[0m,
 [33m:dup[0m,
 [33m:itself[0m,
 [33m:![0m,
 [33m:!=[0m,
 [33m:equal?[0m,
 [33m:instance_eval[0m,
 [33m:instance_exec[0m,
 [33m:__id__[0m,
 [33m:__send__[0m]
